<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/script.js" defer></script>
    
    
        <link rel="stylesheet" href="../css/style-telas.css">
        <link rel="stylesheet" href="../css/style-global.css">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
           <title>aprovado</title> 
    </head>
    
    
    <body>
        <div class="container">
            <div class="partet">
             <div class="text">

    <h1>Tente entrar usando seu usuario e senha</h1>
    <form action="">

        <p>Digite o seu usuario: </p>
        <input type="number" id="usuario" placeholder="Digite o usuario"><span id="confere"> confere</span><br>
        <input id="btnUsuario" type="button" value="Verificar" onclick="usuarioo()"><br>


        <div id="permissao">
            <p>Digite a sua senha: </p>

            <input type="number" id="senha" placeholder="Digite a sua senha"><span id="confere2"> confere</span><br>

            <input id="btnSenha" type="button" value="entrar" onclick="senhaa()"><br>

        </div>


        <span id="invalido">Usuario Inválido! Digite novamente.</span>
        <span id="incorreto">Senha Incorreta! Digite novamente.</span>
        <span id="permitido">Acesso permitido! Seja bem vindo</span>


    </form>

             </div>
            </div>
        </div>

</body>

</html>